git add .
git commit -m "[Update]"
git push origin main 

<%=%>
<%%>

binding調べるる

      いいね   非同期のやつ

         id="favoites_btn_<%= @book.id %>">
        <%= render 'favorites/favorite', book: @book %>
      

      
      コメント　非同期のやつ
         id="comment_<%= @book.id %>"
      $("#comment_<%= @book.id %>").html("<%= j(render 'books/comment', book: @book, book_comment: @book_comment) %>");
      
      
            投稿機能の詳細画面
            _post-day
            _post-week
            
            scope :スコープの名前, -> { 条件式 }
